<!doctype html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300,100italic,100,300italic" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <title>npower</title>

    <style type="text/css">
        body{
            -webkit-text-size-adjust:100% !important;
            -ms-text-size-adjust:100% !important;
            -webkit-font-smoothing:antialiased !important;
        }
        img{
            border:0 !important;
            outline:none !important;
        }
        p{
            margin:0 !important;
            padding:0 !important;
        }
        table{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        td{
            border-collapse:collapse;
            mso-line-height-rule:exactly;
        }
        span.MsoHyperlink{
            mso-style-priority:99;
            color:inherit;
        }
        span.MsoHyperlinkFollowed{
            mso-style-priority:99;
            color:inherit;
        }
        a{
            border-collapse:collapse;
            mso-line-height-rule:exactly;
        }
        span{
            border-collapse:collapse;
            mso-line-height-rule:exactly;
        }
        .em_100 a{
            color:#7d7d7d !important;
            text-decoration:none !important;
        }
        .ExternalClass *{
            line-height:100%;
        }
        .show-mobile {
            overflow: hidden;
            display: none;
            line-height: 0px;
            max-height: 0px;
        }
        .main-header-container {
            height: 140px
        }
        .main-image-container {
            height: 140px
        }
        .banner-image {
            height:auto;
            width:100%
        }
        @media only screen and (max-width: 600px){
            .fluid-image {
                height:auto !important;
                max-width:590px !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width:480px){
            table[class=em_wrapper]{
                width:100% !important;
            }
            .hidden-mobile {
                display: none;
            }
            .show-mobile {
                display: block;
                max-height: none !important;
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
            }

        }    @media only screen and (max-width:480px){
            td[class=em_100]{
                font-size:12px !important;
                line-height:16px !important;
            }

        }    @media only screen and (max-width:480px){
            td[class=em_100_side]{
                font-size:14px !important;
                line-height:16px !important;
                width:150px !important;
            }

        }    @media only screen and (max-width:480px){
            table[class=em_main_table]{
                width:100% !important;
            }

        }    @media only screen and (max-width:480px){
            td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{
                display:none !important;
            }

        }    @media only screen and (max-width:480px){
            td[class=em_side]{
                width:15px !important;
            }

        }    @media only screen and (max-width:480px){
            td[class=em_spc_20]{
                height:20px !important;
            }

        }    @media only screen and (max-width:480px){
            td[class=em_gap_bottom]{
                padding-bottom:20px !important;
            }

        }    @media only screen and (min-width:481px) and (max-width:599px){
            table[class=em_wrapper]{
                width:100% !important;
            }

        }    @media only screen and (min-width:481px) and (max-width:599px){
            table[class=em_main_table]{
                width:100% !important;
            }

        }    @media only screen and (min-width:481px) and (max-width:599px){
            td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{
                display:none !important;
            }

        }    @media only screen and (min-width:481px) and (max-width:599px){
            td[class=em_side]{
                width:15px !important;
            }

        }    @media only screen and (min-width:481px) and (max-width:599px){
            td[class=em_spc_20]{
                height:20px !important;
            }

        }    @media only screen and (min-width:481px) and (max-width:599px){
            td[class=em_gap_bottom]{
                padding-bottom:20px !important;
            }

        }
        @media only screen and (max-width:480px){
            .mobile-block {
                width: 100% !important;
            }
            .center-on-mobile {
                text-align: center !important;
            }
            .no-padding-on-mobile {
                padding: 0 !important;
            }
            .main-header-container {
                height: 80px;
                font-size: 26px !important
            }
            .main-image {
                width: 80px;
                height: auto;
            }
            .main-image-container {
                height: 80px
            }
            img[id="screenshot"] {
                width: 260px !important;
                height: 47px !important;
            }
        }


    </style></head>
<body style="margin:0px; padding:0px;" bgcolor="#E5E5E5">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4b4b4b">
    <!--Template Body Start-->
    <!--section 1 -->
    <tr>
        <td valign="top" align="center">
            <table bgcolor="#f1f1f1" width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table">

                <tr>
                    <td height="30">&nbsp;</td>
                </tr>
                <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                            <td style="padding-left: 20px;">
                                <img id="screenshot" src="https://s3-eu-west-1.amazonaws.com/supplier-images.elex-biz.co.uk/email/npower-logo.gif" alt="npower" border="0" width="333" height="60">
                            </td>
                        </tr>

                    </table>
                    </td>
                </tr>
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>

    <!--//section 1 -->
    <!--section 1.5 -->
    <tr>
        <td valign="top" align="center">
            <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
                <tr>
                    <td style="line-height: 0px;">
                        <img class="banner-image" id="" src="https://s3-eu-west-1.amazonaws.com/supplier-images.elex-biz.co.uk/email/npower-confirm-desktop.jpg" alt="npower" border="0" >
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--//section 1.5 -->
    <!--section 2 -->

    <!--section 2 -->
    <tr>
        <td valign="top" align="center">
            <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">

                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="20" class="em_side"> </td>
                                <td >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td style="line-height:0px;font-size:0px;" height="30"> </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Helvetica Neue CE', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:#4b4b4b;padding-bottom:30px;">
                                                <span style="font-size:24px;font-weight:bold; text-align: center;">Your energy contract</span>
                                                <br>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-family:'Helvetica Neue CE', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:#111111; padding-bottom: 30px;">



                                                Thank you for choosing npower to supply your business energy,
                                                please read the
                                                <a style="color: #005baa;" href=" http://www.npower.com/business/help-and-support/customer-information/standard-terms-and-conditions/ " title="Visit our help and support pages">terms conditions</a> of your contract
                                                <br>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="20" class="em_side"> </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="10"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!--//section 2 -->

    <tr>
        <td valign="top" align="center">
            <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">

                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="10" class="em_side"> </td>
                                <td bgcolor="#ffffff" style="padding-left: 20px; padding-right: 20px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td style="line-height:0px;font-size:0px;" height="17"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue CE', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:#4b4b4b;padding-bottom:30px;">
                                                <strong>
                                                    Your new contract</strong><br><br>


                                                Here’s your signed contract for your records. This will become a legally
                                                binding contract when we confirm our acceptance of your o
                                                ff
                                                er.
                                                (subject to our credit check).

                                                <br><br><strong>Terminating your current contract </strong><br>
                                                Make sure you've given your current supplier the correct notice of termination as specified in your contract with them. We can’t do this for you. If you don't they can stop your transfer.<br>
                                                <br>
                                                If you have any questions about your contract you can call us on <br> <br> <b style="font-family:'Helvetica Neue CE', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:22px;color:#005baa;">0800 048 1518</b> <br> <br>
                                                8.30am to 5.30pm Monday to Thursday <br>and 8.30am to 5pm Friday.<br><strong></strong>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="10" class="em_side"> </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="10"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!--//section 2 -->
    <!--footer -->
    <tr>
        <td valign="top" align="center">
            <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
                <tr>
                    <td height="1" style="font-size:1px;line-height:1px;" class="em_hide">
                        <img src="http://www.energylinx.co.uk/mail-assets/beo/spacer.gif" height="1" width="610" class="hide" style="display:block; width:610px; min-width:610px;" border="0" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table bgcolor="f1f1f1" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="10" class="em_side"> </td>
                                <td>
                                    <table bgcolor="#f1f1f1" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue CE', Helvetica, Arial, sans-serif;font-size:10px;font-weight:normal;line-height:16px;color:#111111;padding-bottom:30px; padding-left: 20px; padding-right: 20px;">
                                                <br>
                                                Terms, conditions and exclusions apply to all our contracts.
                                                <br>
                                                <br>
                                                We may monitor and/or record calls for security, quality or training purposes. Calls to 0800 numbers should be free from all mobiles and generally free from all landlines. Calls to 0330 numbers will cost you no more than 01 or 02 numbers from landlines or mobiles. If you get ‘inclusive minutes’ with your package, calls to 0330 numbers will be part of these.
                                                <br>
                                                <br>
                                                This is an automated message. Please do not reply to this email as the mailbox is unattended. If you need additional help please visit www.npower.com/home/help-and-support where you'll find information and be able to contact us online or by phone.
                                                <br>
                                                <br>
                                                npower is a registered trademark and the trading name of Npower DIrect Limited (registered in England and Wales No. 3782443 and associated companies). Registered office: Windmill Hill Business Park, Whitehill Way, Swindon SN5 6PB.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10" class="em_side"> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--//footer -->
    <!--Template Body ends-->
</table>
<!--//Full width table End-->
<div style="display:none;white-space:nowrap;font:20px courier;color:#ffffff;background-color:#ffffff;">
</div>
</body>
</html>