/* Tweaks Navigation fullwidth */
.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    font-weight: bold;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e8e8e8;
}


/* link navigation colors mobile */
@media (max-width: 991px) {
    .dropdown-menu > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.428571429;
        /*color: #fff;*/
        white-space: nowrap;
        color: #fff;
    }
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
        text-decoration: none;
        color: #eeeeee;
        background-color: transparent;
    }
    .dropdown-menu > .active > a,
    .dropdown-menu > .active > a:hover,
    .dropdown-menu > .active > a:focus {
        color: #ffffff;
        text-decoration: none;
        outline: 0;
        background-color: transparent;
    }
    .dropdown-header {
        display: block;
        padding: 3px 20px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #fff;
        font-weight: bold;
    }
    .dropdown-menu .divider {
        height: 2px;
        margin: 9px 0;
        overflow: hidden;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        -webkit-overflow-scrolling: touch;
        background-color: #195bc6;
    }
}

/* Make menu on hover for uncollapsed versions */
@media (min-width: 991px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* Global navigation styles */

.navbar-custom {
    background-color: #0f6aff;
    border-color: #005aed;
}
.navbar-custom .navbar-brand {
    color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
    color: #e6e6e6;
    background-color: transparent;
}
.navbar-custom .navbar-text {
    color: #ffffff;
}
.navbar-custom .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
    color: #ffffff;
    background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #005aed;
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
}
.navbar-custom .navbar-toggle {
    border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
    background-color: #005aed;
}
.navbar-custom .navbar-toggle .icon-bar {
    background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
    border-color: #0059ea;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
    background-color: #005aed;
    color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}

.navbar-custom .navbar-link {
    color: #ffffff;
}
.navbar-custom .navbar-link:hover {
    color: #ffffff;
}

.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.alert-success {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#dff0d8), to(#c8e5bc));
  background-image: -webkit-linear-gradient(top, #dff0d8, 0%, #c8e5bc, 100%);
  background-image: -moz-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  background-repeat: repeat-x;
  border-color: #b2dba1;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}

.alert-info {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#d9edf7), to(#b9def0));
  background-image: -webkit-linear-gradient(top, #d9edf7, 0%, #b9def0, 100%);
  background-image: -moz-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  background-repeat: repeat-x;
  border-color: #9acfea;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
}

.alert-warning {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#fcf8e3), to(#f8efc0));
  background-image: -webkit-linear-gradient(top, #fcf8e3, 0%, #f8efc0, 100%);
  background-image: -moz-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  border-color: #f5e79e;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
}

.alert-danger {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f2dede), to(#e7c3c3));
  background-image: -webkit-linear-gradient(top, #f2dede, 0%, #e7c3c3, 100%);
  background-image: -moz-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  border-color: #dca7a7;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
}

.progress {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ebebeb), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ebebeb, 0%, #f5f5f5, 100%);
  background-image: -moz-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}

.progress-bar {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#3071a9));
  background-image: -webkit-linear-gradient(top, #428bca, 0%, #3071a9, 100%);
  background-image: -moz-linear-gradient(top, #428bca 0%, #3071a9 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
}

.progress-bar-success {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5cb85c), to(#449d44));
  background-image: -webkit-linear-gradient(top, #5cb85c, 0%, #449d44, 100%);
  background-image: -moz-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
}

.progress-bar-info {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5bc0de), to(#31b0d5));
  background-image: -webkit-linear-gradient(top, #5bc0de, 0%, #31b0d5, 100%);
  background-image: -moz-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
  background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
}

.progress-bar-warning {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f0ad4e), to(#ec971f));
  background-image: -webkit-linear-gradient(top, #f0ad4e, 0%, #ec971f, 100%);
  background-image: -moz-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
}

.progress-bar-danger {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#d9534f), to(#c9302c));
  background-image: -webkit-linear-gradient(top, #d9534f, 0%, #c9302c, 100%);
  background-image: -moz-linear-gradient(top, #d9534f 0%, #c9302c 100%);
  background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
}

.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #3071a9;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#3278b3));
  background-image: -webkit-linear-gradient(top, #428bca, 0%, #3278b3, 100%);
  background-image: -moz-linear-gradient(top, #428bca 0%, #3278b3 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #3278b3 100%);
  background-repeat: repeat-x;
  border-color: #3278b3;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3278b3', GradientType=0);
}

.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.panel-default > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#e7f0ff), to(#e7f0ff));
  background-image: -webkit-linear-gradient(top, #e7f0ff, 0%, #e7f0ff, 100%);
  background-image: -moz-linear-gradient(top, #e7f0ff 0%, #e7f0ff 100%);
  background-image: linear-gradient(to bottom, #e7f0ff 0%, #e7f0ff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}

.panel-primary > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#357ebd));
  background-image: -webkit-linear-gradient(top, #428bca, 0%, #357ebd, 100%);
  background-image: -moz-linear-gradient(top, #428bca 0%, #357ebd 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
}

.panel-success > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#dff0d8), to(#d0e9c6));
  background-image: -webkit-linear-gradient(top, #dff0d8, 0%, #d0e9c6, 100%);
  background-image: -moz-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}

.panel-info > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#d9edf7), to(#c4e3f3));
  background-image: -webkit-linear-gradient(top, #d9edf7, 0%, #c4e3f3, 100%);
  background-image: -moz-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}

.panel-warning > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#fcf8e3), to(#faf2cc));
  background-image: -webkit-linear-gradient(top, #fcf8e3, 0%, #faf2cc, 100%);
  background-image: -moz-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}

.panel-danger > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f2dede), to(#ebcccc));
  background-image: -webkit-linear-gradient(top, #f2dede, 0%, #ebcccc, 100%);
  background-image: -moz-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}

.well {
  border-color: #dcdcdc;
}
.well-mobile-results {
    padding: 0px 0px 0px 15px;
    margin-top: 20px;
}
.label {
  padding: .3em .6em;
}
.label-info {
  background-color: #0f6aff;
}
.btn-info {
  color: #ffffff;
  background-color: #0f6aff;
  border-color: #1362e3;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #1362e3;
  border-color: #1255c4;
}

.btn-success {
  color: #ffffff;
  background-color: #ffa800;
  border-color: #f0a20a;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #f0a20a;
  border-color: #d9940e;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
    background-color: #ffa800;
    border-color: #f0a20a;
}

.continue, .continue-small {
    position:relative;
    display:inline-block;
    text-decoration:none;
    font-weight: normal;
    color:#FFF;
    text-shadow: 0 -1px 0px #285990;
    background: #2073fc;
    background: -webkit-gradient(linear, left top, left bottom, from(#0f6aff), to(#0d64f1));
    background: -moz-linear-gradient(top, #0f6aff, #0d64f1);
    border: 1px solid #0b5ce2;
    border-top-color: #2174fa;
    border-bottom-color: #0d5ee0;
    -moz-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    -webkit-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    cursor: pointer;
    line-height: 1;
}

.continue:hover, .continue-small:hover {
    background: #1fa6fb;
    background: -webkit-gradient(linear, left top, left bottom, from(#2073fc), to(#1c6ef3));
    background: -moz-linear-gradient(top, #2073fc, #1c6ef3);
    border: 1px solid #1a66e2;
    border-top-color: #3480fa;
    border-bottom-color: #1b66de;
    -moz-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    -webkit-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    color:#FFF !important;
}
.continue:focus,
.continue:active,
.continue-small:focus,
.continue-small:active {
    background: #156699;
    background: -webkit-gradient(linear, left top, left bottom, from(#2073fc), to(#1c6ef3));
    background: -moz-linear-gradient(top, #2073fc, #1c6ef3);
    border: 1px solid #114d91;
    border-top-color: #0c407b;
    border-bottom-color: #1658a1;
    -moz-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0  4px 4px -4px rgba(0,0,0,0.5);
    -webkit-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0  4px 4px -4px rgba(0,0,0,0.5);
    box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0  4px 4px -4px rgba(0,0,0,0.5);
    color:#FFF !important;
}

.proceed {
    position:relative;
    display:inline-block;
    text-decoration:none;
    font-weight: bold;
    color:#FFF;
    text-shadow: 0 -1px 0px #e1980b;
    background: #ffa800;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffa800), to(#f3a000));
    background: -moz-linear-gradient(top, #ffa800, #f3a000);
    border: 1px solid #eb9b01;
    border-top-color: #ee9e03;
    border-bottom-color: #eea00a;
    -moz-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    -webkit-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    cursor: pointer;
    line-height: 1;
}

.proceed:hover {
    background: #fbae1a;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbae1a), to(#f6aa18));
    background: -moz-linear-gradient(top, #fbae1a, #f6aa18);
    border: 1px solid #eb9b01;
    border-top-color: #ee9e03;
    border-bottom-color: #eea00a;
    -moz-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    -webkit-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.2);
    color:#FFF !important;
}
.proceed:focus,
.proceed:active
 {
    background: #156699;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffa800), to(#f3a000));
    background: -moz-linear-gradient(top, #ffa800, #f3a000);
    border: 1px solid #eb9b01;
    border-top-color: #ee9e03;
    border-bottom-color: #eea00a;
    -moz-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0  4px 4px -4px rgba(0,0,0,0.5);
    -webkit-box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0  4px 4px -4px rgba(0,0,0,0.5);
    box-shadow:
        0px 1px 0px 0px rgba(255,255,255,0.6),
        inset 1px 0 1px 0px  rgba(255,255,255,0.2),
        inset -1px 0 1px 0px rgba(255,255,255,0.2),
        inset 0px -1px 0px rgba(255,255,255,0.1),
        inset 0  4px 4px -4px rgba(0,0,0,0.5);
    color:#FFF !important;
}

.continue {
    padding: 11px 52px 11px 18px;
    font-size: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 0px 10px 0px;
}
.continue-small {
    padding: 12px 40px 12px 12px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 5px 0px 0px 0px;
    min-width: 165px;
}
button.continue-small {
    min-width: 165px;
}
.mobile-buttons .continue-small, .mobile-buttons button.continue-small {
    width: 90%;
}
.a-btn-icon-left{
    position:absolute;
    left:0px;
    top:0px;
    height:100%;
    line-height: 1;
}
.a-btn-icon-right {
    position:absolute;
    right:0px;
    top:0px;
    height:100%;
    line-height: 1;
}
.down-arrow .a-btn-icon-left, .right-arrow .a-btn-icon-left, .down-arrow .a-btn-icon-right, .right-arrow .a-btn-icon-right, .up-arrow .a-btn-icon-right, .up-arrow .a-btn-icon-right   {
    width: 50px;
}
.down-arrow .a-btn-icon-left span {
    background: url(../img/arrow-down.png) no-repeat;
    height: 34px;
    left: 50%;
    margin: -12px 0 0 -12px;
    position: absolute;
    top: 50%;
    width: 34px;
}
.right-arrow .a-btn-icon-left span {
    background: url(../img/arrow-right.png) no-repeat;
    height: 26px;
    left: 50%;
    margin: -12px 0 0 -12px;
    position: absolute;
    top: 50%;
    width: 26px;
}
.up-arrow .a-btn-icon-left span {
    background: url(../img/arrow-up.png) no-repeat;
    height: 26px;
    left: 50%;
    margin: -12px 0 0 -12px;
    position: absolute;
    top: 50%;
    width: 26px;
}
.down-arrow .a-btn-icon-right span {
    background: url(../img/arrow-down.png) no-repeat;
    height: 34px;
    left: 50%;
    margin: -12px 0 0 -12px;
    position: absolute;
    top: 50%;
    width: 34px;
}
.right-arrow .a-btn-icon-right span {
    background: url(../img/arrow-right.png) no-repeat;
    height: 26px;
    left: 50%;
    margin: -12px 0 0 -12px;
    position: absolute;
    top: 50%;
    width: 26px;
}
.up-arrow .a-btn-icon-right span {
    background: url(../img/arrow-up.png) no-repeat;
    height: 26px;
    left: 50%;
    margin: -12px 0 0 -12px;
    position: absolute;
    top: 50%;
    width: 26px;
}

.continue-small.down-arrow .a-btn-icon-left,  .continue-small.right-arrow .a-btn-icon-left, .continue-small.down-arrow .a-btn-icon-right, .continue-small.right-arrow .a-btn-icon-right, .a-btn-icon-left, .continue-small.up-arrow .a-btn-icon-right, .continue-small.up-arrow .a-btn-icon-right   {
    width: 40px;
}
.continue-small.down-arrow .a-btn-icon-left span {
    background: url(../img/arrow-down-small.png) no-repeat;
    height: 20px;
    left: 50%;
    margin: -9px 0 0 -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.continue-small.right-arrow .a-btn-icon-left span {
    background: url(../img/arrow-right-small.png) no-repeat;
    height: 20px;
    left: 50%;
    margin: -9px 0 0 -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.continue-small.up-arrow .a-btn-icon-left span {
    background: url(../img/arrow-up-small.png) no-repeat;
    height: 20px;
    left: 50%;
    margin: -9px 0 0 -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.continue-small.down-arrow .a-btn-icon-right span {
    background: url(../img/arrow-down-small.png) no-repeat;
    height: 20px;
    left: 50%;
    margin: -9px 0 0 -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.continue-small.right-arrow .a-btn-icon-right span {
    background: url(../img/arrow-right-small.png) no-repeat;
    height: 20px;
    left: 50%;
    margin: -9px 0 0 -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.continue-small.up-arrow .a-btn-icon-right span {
    background: url(../img/arrow-up-small.png) no-repeat;
    height: 20px;
    left: 50%;
    margin: -9px 0 0 -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.full-width {
    width: 100%;
}
.width-165 {
    width: 165px;
}
.a-btn-text{ display:block;}

.form-control {
    padding: 6px 6px;

}

/* dropdown height fix */

select[size] {
    height: 34px;
}

select[multiple] {
    height: 110px;
}

/* custom tooltips */
.tooltip-inner {
    border-radius: 0px;
}
.tip {
    color: #0f6aff;
    font-weight: bold;
}
a {
    color: #0f6aff;
    text-decoration: none;
}
a:hover,
a:focus {
    color: #0f6aff;
    text-decoration: underline;
}

.fees-paid {
    color: #3C763D;
}

/*inner addon*/
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 20px;
    pointer-events: none;
}
