<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting your energy tariffs listed at Energylinx for Business</title>
    <meta name="keywords" content="Energy Suppliers">
    <meta name="description" content="Energy suppliers need to get their energy tariffs listed across the Energylinx for Business network. Listing means more customers switching energy to you">
    <!-- Bootstrap -->
    <link href="css/hoe.css" rel="stylesheet">
    <link href="css/energylinx-custom.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/fontawesome-all.css" rel="stylesheet">

    <style>
        #tabs-container .tab-content {
            border-top-left-radius: 6px;
        }
    </style>

</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1" >
<div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
    <header id="hoe-header" hoe-lpanel-effect="shrink">
        <div class="hoe-left-header">
            <a href="index.html"><i class=""><img id="logo-icon" src="img/icon-Energylinx for Business.png"> </i> <span><img id="logo" src="img/logo-energylinx.png"> </span></a>
            <span class="hoe-sidebar-toggle"><a href="#"><i class="fas fa-bars"></i></a></span>
        </div>
    </header>
    <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
        <aside id="hoe-left-panel" hoe-position-type="absolute">
            <ul class="nav panel-list">

                <li class="">
                    <a href="why-us.html" class="a-join">
                        <span class="menu-text">Why us</span>
                    </a>
                </li>

                <li class="">
                    <a href="getting-listed.html">
                        <span class="menu-text">Getting Listed</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="switching-process.html">
                        <span class="menu-text">Switching Process</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="data-transfer.html">
                        <span class="menu-text">Data Transfer</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html">
                        <span class="menu-text">Contacts</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="opened active">
                    <a href="downloads.html">
                        <span class="menu-text">Downloads</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="btn btn-secondary btn-lg btn-block btn-download align-self-end" href="join.html">
                        Join
                    </a>
                </li>
                <li>
                    <span id="copyright">&copy; Energylinx for Business 2000 - 2018</span>
                </li>
            </ul>
        </aside>
        <section id="main-content">

            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <h1><i class="fas fa-download brand"></i> Downloads</h1>
                    <p>All of the information that we have presented to you, has been complied into file format in the event that you want to take a more detailed examination of a specific processes within your supplier on-boarding journey. You can either download all your files, or download as individuals:</p>
                    <p>&nbsp;</p>
                    <p class="text-center"><a href="files/elx-suppliers-full.zip" class="btn btn-primary btn-lg btn-landing">Download all</a> </p>

                  </div>
                </div>



                <div id="tabs-container" class="row">
                    <div class="col-sm-12">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active" id="tariff" role="tabpanel" aria-labelledby="pills-tariff-tab"><h4 class="d-md-none">Tariff Pricing</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Getting Listed</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <p>Download the list of information that will help you get you on your way to joining our platform, this includes what information we need from you and how to contact us.</p>
                                            <p class="text-center mt30"><a href="#"><i class="fas fa-download"></i> Go Live</a></p>
                                            <p class="text-center"><a href="files/elx-suppliers-full.zip" class="btn btn-primary btn-lg btn-landing">Download all</a> </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Switching Process</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <p>The final step of the process is to decide what elements and specifications you should consider into your tariff options.<br>&nbsp;</p>
                                            <p class="text-center mt30"><a href="#"><i class="fas fa-download"></i> SME Pricing Database Fields</a></p>

                                            <p class="text-center"><a href="files/elx-suppliers-full.zip" class="btn btn-primary btn-lg btn-landing">Download all</a> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div> <!-- /. inner content row -->

            </div>

        </section>
    </div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js-2014/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="js/bootstrap.js"></script>
<script src="js/hoe.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
<script>
    $(function() {
        $('.match').matchHeight();
    });
</script>
</body>

</html>

