<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting your energy tariffs listed at Energylinx for Business</title>
    <meta name="keywords" content="Energy Suppliers">
    <meta name="description" content="Energy suppliers need to get their energy tariffs listed across the Energylinx for Business network. Listing means more customers switching energy to you">
    <!-- Bootstrap -->
    <link href="css/hoe.css" rel="stylesheet">
    <link href="css/energylinx-custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/fontawesome-all.css" rel="stylesheet">

    <link type="text/css" href="scripts/jquery/jquery_css/cupertino/jquery-ui.custom.css" rel="stylesheet" />
<style type="text/css">
    .ui-datepicker { font: 80% "Trebuchet MS", sans-serif; }
</style>
<link type="text/css" href="css/monthpicker.css" rel="stylesheet" />

<script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'clean'
 };
 </script>

</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1" >
<div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
    <header id="hoe-header" hoe-lpanel-effect="shrink">
        <div class="hoe-left-header">
            <a href="index.html"><i class=""><img id="logo-icon" src="img/icon-Energylinx for Business.png"> </i> <span><img id="logo" src="img/logo-energylinx.png"> </span></a>
            <span class="hoe-sidebar-toggle"><a href="#"><i class="fas fa-bars"></i></a></span>
        </div>
    </header>
    <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
        <aside id="hoe-left-panel" hoe-position-type="absolute">
            <ul class="nav panel-list">

                <li class="">
                    <a href="why-us.html" class="a-join">
                        <span class="menu-text">Why us</span>
                    </a>
                </li>

                <li class="opened active">
                    <a href="getting-listed.html">
                        <span class="menu-text">Getting Listed</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="switching-process.html">
                        <span class="menu-text">Switching Process</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="data-transfer.html">
                        <span class="menu-text">Data Transfer</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html">
                        <span class="menu-text">Contacts</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="downloads.html">
                        <span class="menu-text">Downloads</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="btn btn-secondary btn-lg btn-block btn-download align-self-end" href="join.html">
                        Join
                    </a>
                </li>
                <li>
                    <span id="copyright">&copy; Energylinx for Business 2000 - 2018</span>
                </li>
            </ul>
        </aside>
        <section id="main-content">

            <div class="container content-listed container-main-content">
              <div class="row">
                <div class="col-sm-12">
                  <h1><i class="fas fa-list-ul brand"></i> Getting Listed</h1>
                    <p>Instead of having to go through the lengthy process of hiring a marketing team to promote a campaign and then personal sell, all just to gain a small conversion rate. We have completely transformed the process by creating a platform that does all of that and more in a much more efficient method. Even our initial startup phase been specifically designed to enable you to quickly launch your services whilst obtaining all the important information needed for you to be correctly informed. To get the ball rolling we will need just a few things from you:</p>
                </div>
                </div>

                <div id="tabs-container" class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs" id="pills-tab" role="tablist">
                            <li class="nav-item active">
                                <a class="nav-link" id=corporate-tab" data-toggle="pill" href="#corporate" role="tab" aria-controls="corporate" aria-selected="true"><span class="tab-label">Corporate <br> information </span> <i class="fas fa-building fa-2x"></i> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tariff-tab" data-toggle="pill" href="#tariff" role="tab" aria-controls="tariff" aria-selected="false"><span class="tab-label">Tariff<br>Information</span> <i class="fas fa-tags fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><span class="tab-label">Corporate <br> Contacts</span> <i class="fas fa-envelope fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="process-tab" data-toggle="pill" href="#process" role="tab" aria-controls="process" aria-selected="false"><span class="tab-label">Process <br>Information</span> <i class="fab fa-usb fa-2x"></i></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane   active" id="corporate" role="tabpanel" aria-labelledby="corporate-tab"><h4 class="d-md-none">Corporate information</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Background details</strong></h4>
                                        <div class="half-tab-container match">
                                            <ul>
                                                <li>Company Information (who you are, company ethos and any other information to assist customers switch)</li>
                                                <li>Company Logo</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Energy details</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Typical Switching time</li>
                                                <li>POOL ID</li>
                                                <li>Cancellation Period</li>
                                                <li>Electricity and Gas TIL Name</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane " id="tariff" role="tabpanel" aria-labelledby="pills-tariff-tab"><h4 class="d-md-none">Tariff Information</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Basic details</strong></h4>
                                        <div class="half-tab-container match">
                                            <ul>
                                                <li>Tariff Name</li>
                                                <li>Fuel types available </li>
                                                <li>Is tariff available offline</li>
                                                <li>Online paperless or paper billing available </li>
                                                <li>On sale to and from</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Specific details</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Exit fees</li>
                                                <li>Terms and conditions</li>
                                                <li>Key features of tariff</li>
                                                <li>VAT inclusive or Exclusive</li>
                                                <li>Direct debit mandate</li>
                                                <li>Credit check procurement </li>
                                                <li>Min and max Consumption range </li>
                                                <li>Renewals or acquisitions pricing plan</li>
                                                <li>Commission availability </li>
                                                <li>FiT charges included or not</li>
                                                <li>Supply Start Dates</li>
                                                <li>Discounts or surcharges</li>
                                                <li>Payment types of each plan</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane " id="contact" role="tabpanel" aria-labelledby="pills-contact-tab"><h4 class="d-md-none">Corporate Contacts</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Telephone</strong></h4>
                                        <div class="half-tab-container match">
                                            <ul>
                                                <li>TPI main numbers</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Email</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>TPI contact addresses</li>
                                                <li>Customers services</li>
                                                <li>Cancelation addresses</li>
                                                <li>Status update addresses</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane " id="process" role="tabpanel" aria-labelledby="pills-process-tab"><h4 class="d-md-none">Process Information</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Account</strong></h4>
                                        <div class="half-tab-container match">
                                            <ul>
                                                <li>Admin account holder details</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Ready for final upload</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Pricing flat file</li>
                                                <li>Contract pad</li>
                                                <li>Batch file specification</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /. inner content row -->


            </div>

        </section>
    </div>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js-2014/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="js/bootstrap.js"></script>
<script src="js/hoe.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
<script>
    $(function() {
        $('.match').matchHeight();
    });
</script>
</body>

</html>

