<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting your energy tariffs listed at Energylinx for Business</title>
    <meta name="keywords" content="Energy Suppliers">
    <meta name="description" content="Energy suppliers need to get their energy tariffs listed across the Energylinx for Business network. Listing means more customers switching energy to you">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/hoe.css" rel="stylesheet">
    <link href="css/energylinx-custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link type="text/css" href="scripts/jquery/jquery_css/cupertino/jquery-ui.custom.css" rel="stylesheet" />
<style type="text/css">
    .ui-datepicker { font: 80% "Trebuchet MS", sans-serif; }
</style>
<link type="text/css" href="css/monthpicker.css" rel="stylesheet" />

<script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'clean'
 };
 </script>

</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1" >
<div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
    <header id="hoe-header" hoe-lpanel-effect="shrink">
        <div class="hoe-left-header">
            <a href="index.html"><i class=""><img id="logo-icon" src="img/icon-Energylinx for Business.png"> </i> <span><img id="logo" src="img/logo-energylinx.png"> </span></a>
            <span class="hoe-sidebar-toggle"><a href="#"><i class="fas fa-bars"></i></a></span>
        </div>
    </header>
    <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
        <aside id="hoe-left-panel" hoe-position-type="absolute">
            <ul class="nav panel-list">

                <li class="">
                    <a href="why-us.html" class="a-join">
                        <span class="menu-text">Why us</span>
                    </a>
                </li>

                <li class="">
                    <a href="getting-listed.html">
                        <span class="menu-text">Getting Listed</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="switching-process.html">
                        <span class="menu-text">Switching Process</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="data-transfer.html">
                        <span class="menu-text">Data Transfer</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="opened active">
                    <a href="contacts.html">
                        <span class="menu-text">Contacts</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="downloads.html">
                        <span class="menu-text">Downloads</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="btn btn-secondary btn-lg btn-block btn-download align-self-end" href="join.html">
                        Join
                    </a>
                </li>
                <li>
                    <span id="copyright">&copy; Energylinx for Business 2000 - 2018</span>
                </li>
            </ul>
        </aside>
        <section id="main-content">

            <div class="container content-contacts">
              <div class="row">
                <div class="col-sm-12">
                  <h1><i class="fas fa-phone-square brand"></i> Contacts</h1>
                    <p>When joining our platform our high priority is to ensure you are supported throughout the whole process of the Go Live programme. So, we have set out dedicated teams that are very knowledgeable in their respective areas, who are always willing to attire to your needs around a time that suits you. We assist you whether you are needing a pricing upload or support. Marketing information giving you advice on how to, general support or simply want to speak to our senior director to get a more detailed idea of our business operations. Whatever the matter is at hand, we are always willing to do our best to help you out. </p>
                  </div>
                </div>

                <div id="tabs-container" class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs" id="pills-tab" role="tablist">
                            <li class="nav-item active">
                                <a class="nav-link" id=tariff-tab" data-toggle="pill" href="#tariff" role="tab" aria-controls="tariff" aria-selected="true"><span class="tab-label">Tariff Pricing</span> <i class="fas fa-pound-sign fa-2x"></i> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="marketing-tab" data-toggle="pill" href="#marketing" role="tab" aria-controls="marketing" aria-selected="false"><span class="tab-label">Marketing</span> <i class="fas fa-chart-bar fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="management-tab" data-toggle="pill" href="#management" role="tab" aria-controls="management" aria-selected="false"><span class="tab-label">Management</span> <i class="fas fa-headphones fa-2x"></i></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active" id="tariff" role="tabpanel" aria-labelledby="pills-tariff-tab"><h4 class="d-md-none">Tariff Pricing</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Pricing update</strong></h4>
                                        <div class="half-tab-container match">
                                            <p><a href="mailto:smepricingupdates@energylinxforbusiness.co.uk">smepricingupdates@energylinxforbusiness.co.uk</a></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Pricing Information</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <p>
                                                <strong>Fiona Quinn</strong><br>
                                                Pricing Analyst<br>
                                                <a href="mailto:fiona.quinn@energylinxforbusiness.com">fiona.quinn@energylinxforbusiness.com</a><br>
                                                01259 220277
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane " id="marketing" role="tabpanel" aria-labelledby="pills-marketing-tab"><h4 class="d-md-none">Marketing</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Marketing Enquiries</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>
                                                <strong>Kirstin Rhymer</strong><br>
                                                Marketing Executive<br>
                                                <a href="mailto:kirstin.rhymer@energylinx.com">kirstin.rhymer@energylinx.com</a><br>
                                                01259 220048
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane " id="management" role="tabpanel" aria-labelledby="pills-management-tab"><h4 class="d-md-none">Management</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Management</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>
                                                <strong>Tom O’Neill</strong><br>
                                                Senior Director
                                                <br>
                                                <a href="mailto:tom.oneill@energylinxforbusiness.com">tom.oneill@energylinxforbusiness.com</a><br>
                                                01259 220177
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /. inner content row -->


            </div>

        </section>
    </div>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js-2014/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="js/bootstrap.js"></script>
<script src="js/hoe.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
<script>
    $(function() {
        $('.match').matchHeight();
    });
</script>
</body>

</html>

