<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting your energy tariffs listed at Energylinx for Business</title>
    <meta name="keywords" content="Energy Suppliers">
    <meta name="description" content="Energy suppliers need to get their energy tariffs listed across the Energylinx for Business network. Listing means more customers switching energy to you">
    <!-- Bootstrap -->
    <link href="css/hoe.css" rel="stylesheet">
    <link href="css/energylinx-custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/fontawesome-all.css" rel="stylesheet">

    <link type="text/css" href="scripts/jquery/jquery_css/cupertino/jquery-ui.custom.css" rel="stylesheet" />
<style type="text/css">
    .ui-datepicker { font: 80% "Trebuchet MS", sans-serif; }
</style>
<link type="text/css" href="css/monthpicker.css" rel="stylesheet" />

<script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'clean'
 };
 </script>

</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1" >
<div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
    <header id="hoe-header" hoe-lpanel-effect="shrink">
        <div class="hoe-left-header">
            <a href="index.html"><i class=""><img id="logo-icon" src="img/icon-Energylinx for Business.png"> </i> <span><img id="logo" src="img/logo-energylinx.png"> </span></a>
            <span class="hoe-sidebar-toggle"><a href="#"><i class="fas fa-bars"></i></a></span>
        </div>
    </header>
    <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
        <aside id="hoe-left-panel" hoe-position-type="absolute">
            <ul class="nav panel-list">

                <li class="">
                    <a href="why-us.html" class="a-join">
                        <span class="menu-text">Why us</span>
                    </a>
                </li>

                <li class="">
                    <a href="getting-listed.html">
                        <span class="menu-text">Getting Listed</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="switching-process.html">
                        <span class="menu-text">Switching Process</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="opened active">
                    <a href="data-transfer.html">
                        <span class="menu-text">Data Transfer</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html">
                        <span class="menu-text">Contacts</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="downloads.html">
                        <span class="menu-text">Downloads</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="btn btn-secondary btn-lg btn-block btn-download align-self-end" href="join.html">
                        Join
                    </a>
                </li>
                <li>
                    <span id="copyright">&copy; Energylinx for Business 2000 - 2018</span>
                </li>
            </ul>
        </aside>
        <section id="main-content">

            <div class="container content-data">
              <div class="row">
                <div class="col-sm-12">
                  <h1><i class="fas fa-folder-open brand"></i> Data Transfer</h1>
                    <p>The final and most important stage of joining our platform is to establish what the most effective and practical way is for you to obtain the customer information from us. We offer two highly secure processes that you can choose from, to ensure that when we transfer you the data it is protected as much as possible. These variations are listed below:</p>
                  </div>
                </div>

                <div id="tabs-container" class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs" id="pills-tab" role="tablist">
                            <li class="nav-item active">
                                <a class="nav-link" id="sftp-tab" data-toggle="pill" href="#sftp" role="tab" aria-controls="sftp" aria-selected="false"><span class="tab-label">Batch files</span> <i class="fas fa-server fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="api-tab" data-toggle="pill" href="#api" role="tab" aria-controls="api" aria-selected="false"><span class="tab-label">API Push</span> <i class="fas fa-calendar-check fa-2x"></i></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active" id="sftp" role="tabpanel" aria-labelledby="pills-sftp-tab"><h4 class="d-md-none">Batch files by SFTP</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Procedure</strong></h4>
                                        <div class="half-tab-container match">
                                            <ul>
                                                <li>High level of security and automation</li>
                                                <li>Loaded between 0300 and 0400 everyday</li>
                                                <li>Loaded into either FTP, S3 or SFTP</li>
                                            </ul>
                                            <p class="mt-3">Example: e.g. ELX_SupplierName_20130729040101_001_V1.8.csv</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Features</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Most Popular method</li>
                                                <li>All switches up to a few seconds are included</li>
                                                <li>Frequency and timing of load can be customised</li>
                                                <li>Files are only sent when they exist (unless discussed)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="api" role="tabpanel" aria-labelledby="pills-api-tab"><h4 class="d-md-none">API Loads</h4>
                                <p class="mt-3">Installation will require detailed liaison between your IT team and our own IT Team.</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Procedure</strong></h4>
                                        <div class="half-tab-container match">
                                            <ul>
                                                <li>Most secure and efficient process available </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Features</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Instantaneous Load to your systems</li>
                                            </ul>
                                            <p>Installation will require detailed liaison between your IT team and our own IT Team.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> <!-- /. inner content row -->


            </div>

        </section>
    </div>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js-2014/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="js/bootstrap.js"></script>
<script src="js/hoe.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
<script>
    $(function() {
        $('.match').matchHeight();
    });
</script>
</body>

</html>

