<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting your energy tariffs listed at Energylinx for Business</title>
    <meta name="keywords" content="Energy Suppliers">
    <meta name="description" content="Energy suppliers need to get their energy tariffs listed across the Energylinx for Business network. Listing means more customers switching energy to you">
    <!-- Bootstrap -->
    <link href="css/hoe.css" rel="stylesheet">
    <link href="css/energylinx-custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/fontawesome-all.css" rel="stylesheet">

    <link type="text/css" href="scripts/jquery/jquery_css/cupertino/jquery-ui.custom.css" rel="stylesheet" />
<style type="text/css">
    .ui-datepicker { font: 80% "Trebuchet MS", sans-serif; }
</style>
<link type="text/css" href="css/monthpicker.css" rel="stylesheet" />

<script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'clean'
 };
 </script>

    <style>
        #tabs-container .tab-content {
            border-top-left-radius: 6px;
        }
    </style>

</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1" >
<div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
    <header id="hoe-header" hoe-lpanel-effect="shrink">
        <div class="hoe-left-header">
            <a href="index.html"> <span><img id="logo" src="img/logo-energylinx.png"> </span></a>
            <span class="hoe-sidebar-toggle"><a href="#"><i class="fas fa-bars"></i></a></span>
        </div>
    </header>
    <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
        <aside id="hoe-left-panel" hoe-position-type="absolute">
            <ul class="nav panel-list">

                <li class="opened">
                    <a href="why-us.html" class="a-join" style="border-top: none;">
                        <span class="menu-text">Why us</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="getting-listed.html">
                        <span class="menu-text">Getting Listed</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="switching-process.html">
                        <span class="menu-text">Switching Process</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="data-transfer.html">
                        <span class="menu-text">Data Transfer</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html">
                        <span class="menu-text">Contacts</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="downloads.html">
                        <span class="menu-text">Downloads</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="btn btn-secondary btn-lg btn-block btn-download align-self-end" href="join.html">
                        Join
                    </a>
                </li>
                <li>
                    <span id="copyright">&copy; Energylinx for Business 2000 - 2018</span>
                </li>

            </ul>
        </aside>
        <section id="main-content">

            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <h1><i class="fas fa-check-circle brand"></i> Join us</h1>
                    <p>We have made requesting to join our platform as easy as possible, all you need to do is fill in some basic information about you and your business. This information will then get processed on our systems, as a formal request, which will then get sent to our Director to phone you directly and discuss your options further.</p>
                  </div>
                </div> <!-- /. row -->

                <div id="tabs-container" class="row">
                    <div class="col-sm-12">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active" id="visibility" role="tabpanel" aria-labelledby="pills-home-tab"><h4 class="d-md-none">Visibility</h4>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <h4><strong>Business information</strong></h4>
                                        <div class="half-tab-container match">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" placeholder="URL">
                                                </div>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" placeholder="Company / Trading Name">
                                                </div>
                                            </div>
                                            <div class="row mtop15">
                                                <div class="col-sm-6">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="Search for...">
                                                        <span class="input-group-btn"><button class="btn btn-primary" type="button">Look up</button></span>
                                                    </div><!-- /input-group -->
                                                </div>
                                                <div class="col-sm-6">
                                                    <select class="form-control">
                                                        <option>Please select your address</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mtop15">
                                    <div class="col-sm-12">
                                        <h4><strong>Contact information</strong></h4>
                                        <div class="half-tab-container match">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <select class="form-control">
                                                        <option>Please select</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" placeholder="Forenamne">
                                                </div>
                                                <div class="col-sm-5">
                                                    <input type="text" class="form-control" placeholder="Surname">
                                                </div>
                                            </div>
                                            <div class="row mtop15">
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" placeholder="Email Address">
                                                </div>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" placeholder="Mobile Number">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div> <!-- /. col -->
                </div> <!-- /. row -->

                <div class="row mtop15">
                    <div class="col-sm-12">
                        <button class="btn btn-primary btn-lg btn-landing pull-right">Submit</button>
                    </div>
                </div>

            </div>
        </section>
    </div>
</div>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js-2014/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="js/bootstrap.js"></script>
<script src="js/hoe.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
<script>
    $(function() {
        $('.match').matchHeight();
    });
</script>
</body>

</html>

