<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting your energy tariffs listed at Energylinx for Business</title>
    <meta name="keywords" content="Energy Suppliers">
    <meta name="description" content="Energy suppliers need to get their energy tariffs listed across the Energylinx for Business network. Listing means more customers switching energy to you">
    <!-- Bootstrap -->
    <link href="css/hoe.css" rel="stylesheet">
    <link href="css/energylinx-custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/fontawesome-all.css" rel="stylesheet">

    <link type="text/css" href="scripts/jquery/jquery_css/cupertino/jquery-ui.custom.css" rel="stylesheet" />
<style type="text/css">
    .ui-datepicker { font: 80% "Trebuchet MS", sans-serif; }
</style>
<link type="text/css" href="css/monthpicker.css" rel="stylesheet" />

<script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'clean'
 };
 </script>


</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1" >
<div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
    <header id="hoe-header" hoe-lpanel-effect="shrink">
        <div class="hoe-left-header">
            <a href="index.html"><i class=""><img id="logo-icon" src="img/icon-Energylinx for Business.png"> </i> <span><img id="logo" src="img/logo-energylinx.png"> </span></a>
            <span class="hoe-sidebar-toggle"><a href="#"><i class="fas fa-bars"></i></a></span>
        </div>
    </header>
    <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
        <aside id="hoe-left-panel" hoe-position-type="absolute">
            <ul class="nav panel-list">

                <li class="">
                    <a href="why-us.html" class="a-join">
                        <span class="menu-text">Why us</span>
                    </a>
                </li>

                <li class="">
                    <a href="getting-listed.html">
                        <span class="menu-text">Getting Listed</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="opened active">
                    <a href="switching-process.html">
                        <span class="menu-text">Switching Process</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="data-transfer.html">
                        <span class="menu-text">Data Transfer</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html">
                        <span class="menu-text">Contacts</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="downloads.html">
                        <span class="menu-text">Downloads</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="btn btn-secondary btn-lg btn-block btn-download align-self-end" href="join.html">
                        Join
                    </a>
                </li>
                <li>
                    <span id="copyright">&copy; Energylinx for Business 2000 - 2018</span>
                </li>
            </ul>
        </aside>
        <section id="main-content">

            <div class="container content-switching">
              <div class="row">
                <div class="col-sm-12">
                  <h1><i class="fas  fa-exchange-alt brand"></i> Switching Process</h1>
                    <p>As part of the switching process, we validate as much of the customer input data as possible to ensure that by the time we pass the data onto you, it’s as comprehensive and accurate as it can be. To provide a perfect switch we have presented a list of guidelines that you may want to take into account, which have been listed below.</p>
                  </div>
                </div>

                <div id="tabs-container" class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs" id="pills-tab" role="tablist">
                            <li class="nav-item active">
                                <a class="nav-link" id="mpas-tab" data-toggle="pill" href="#mpas" role="tab" aria-controls="mpas" aria-selected="true"><span class="tab-label">MPAS <br> Information</span> <i class="fas fa-clipboard-list fa-2x"></i> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="credit-tab" data-toggle="pill" href="#credit" role="tab" aria-controls="credit" aria-selected="false"><span class="tab-label">Credit <br> Check</span> <i class="fas fa-credit-card fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="address-tab" data-toggle="pill" href="#address" role="tab" aria-controls="address" aria-selected="false"><span class="tab-label"><br>Address</span> <i class="fas fa-map-marker fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="age-tab" data-toggle="pill" href="#age" role="tab" aria-controls="age" aria-selected="false"><span class="tab-label"><br>Age</span> <i class="fas fa-id-card fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="type-tab" data-toggle="pill" href="#type" role="tab" aria-controls="type" aria-selected="false"><span class="tab-label">Type of <br> switch</span> <i class="fas fa-sync-alt fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="closure-tab" data-toggle="pill" href="#closure" role="tab" aria-controls="closure" aria-selected="false"><span class="tab-label">Closure tariff <br> runtime</span> <i class="fas fa-times fa-2x"></i></a>
                            </li>

                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active" id="mpas" role="tabpanel" aria-labelledby="mpas-tab"><h4 class="d-md-none">MPAS Information</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Process</strong></h4>
                                        <div class="half-tab-container match">
                                            <ul>
                                                <li>Systems automatically identify MPAS information*</li>
                                                <li>MPAS, MPRNs and meter serial numbers are all included</li>
                                                <li>MPAS information can be sent on to you</li>
                                            </ul>
                                            <p class="small">*approximately 92% of cases MPAS is identified</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Options</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <p>If no information is found, either:</p>
                                            <ul>
                                                <li>Accept and process the customers information automatically</li>
                                                <li>Ask the customer to provide their details manually</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="credit" role="tabpanel" aria-labelledby="pills-credit-tab"><h4 class="d-md-none">Credit Check</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Process</strong></h4>
                                        <div class="half-tab-container match">
                                            <ul>
                                                <li>Integration of third party credit check</li>
                                                <li>Permission from customer required</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Options</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <p>In some cases, the customer may not want to go through a credit check process and so it’s up to you to decide if they are allowed to progress with your specific tariff. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="address" role="tabpanel" aria-labelledby="pills-address-tab"><h4 class="d-md-none">Address</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Process</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>One of the options you get as the supplier is to input clear specifications that you require the customer to meet in order to allow them to proceed with your tariff. For choosing the address requirements, many different suppliers have different preferences. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Options</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>All addresses in the previous three years</li>
                                                <li>3 addresses in the previous three years</li>
                                                <li>Accept or reject customers with a previous overseas address if this directly before existing address.</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="age" role="tabpanel" aria-labelledby="pills-age-tab"><h4 class="d-md-none">Age</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Process</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>State the age range of customers you are happy with taking a tariff, meaning that you will get more specific viewers to these supply options. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Options</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <p>Majority of suppliers currently allow their services for customers between the ages of 18-110, although you can set an age range to whatever you desire.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="type" role="tabpanel" aria-labelledby="pills-type-tab"><h4 class="d-md-none">Type of switch</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Process</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>Since we offer online as well as offline support, you Even get the choice of how your customers make the final switch to your service. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Options</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Online switches only</li>
                                                <li>Online quote with offline confirmation</li>
                                                <li>Offline switch via inbound call</li>
                                                <li>Offline switch via outbound call</li>
                                                <li>Face to face switch</li>
                                                <li>Automated switch with LOA (Letter of Authority)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane " id="closure" role="tabpanel" aria-labelledby="pills-closure-tab"><h4 class="d-md-none">Closure tariff runtime</h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Process</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>In some circumstances the customer may have not completed the switch by the time you have removed the tariff from sale. So, in order for you not to lose out on a sale or get out of date applications, we allow you to choose how long your tariff stays up for.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Options</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Customer will be accepted up to xx days after the tariff is closed for sale so long as they had requested but not fully completed the switch at the time due to missing data.</li>
                                                <li>Customer only accepted up to the end of the day that the tariff ended so long as switch data provided to you within standard timeline.</li>
                                                <li>Customer only accepted up to the exact time that the tariff ended so long as the switch data provided to you within a standard timeline.</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /. inner content row -->


            </div>

        </section>
    </div>
</div>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js-2014/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="js/bootstrap.js"></script>
<script src="js/hoe.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
<script>
    $(function() {
        $('.match').matchHeight();
    });
</script>


</body>

</html>

