<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting your energy tariffs listed at Energylinx for Business</title>
    <meta name="keywords" content="Energy Suppliers">
    <meta name="description" content="Energy suppliers need to get their energy tariffs listed across the Energylinx for Business network. Listing means more customers switching energy to you">
    <!-- Bootstrap -->
    <link href="css/hoe.css" rel="stylesheet">
    <link href="css/energylinx-custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/fontawesome-all.css" rel="stylesheet">

    <link type="text/css" href="scripts/jquery/jquery_css/cupertino/jquery-ui.custom.css" rel="stylesheet" />
<style type="text/css">
    .ui-datepicker { font: 80% "Trebuchet MS", sans-serif; }
</style>
<link type="text/css" href="css/monthpicker.css" rel="stylesheet" />

<script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'clean'
 };
 </script>

</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1" >
<div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
    <header id="hoe-header" hoe-lpanel-effect="shrink">
        <div class="hoe-left-header">
            <a href="index.html"> <span><img id="logo" src="img/logo-energylinx.png"> </span></a>
            <span class="hoe-sidebar-toggle"><a href="#"><i class="fas fa-bars"></i></a></span>
        </div>
    </header>
    <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
        <aside id="hoe-left-panel" hoe-position-type="absolute">
            <ul class="nav panel-list">

                <li class="opened active">
                    <a href="why-us.html" class="a-join" style="border-top: none;">
                        <span class="menu-text">Why us</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="getting-listed.html">
                        <span class="menu-text">Getting Listed</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="switching-process.html">
                        <span class="menu-text">Switching Process</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="data-transfer.html">
                        <span class="menu-text">Data Transfer</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html">
                        <span class="menu-text">Contacts</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li class="">
                    <a href="downloads.html">
                        <span class="menu-text">Downloads</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="btn btn-secondary btn-lg btn-block btn-download align-self-end" href="join.html">
                        Join
                    </a>
                </li>
                <li>
                    <span id="copyright">&copy; Energylinx for Business 2000 - 2018</span>
                </li>

            </ul>
        </aside>
        <section id="main-content">

            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <h1><i class="fas fa-info-circle brand"></i> Why us</h1>
                    <p>It has been a constant battle for small to medium sized businesses to source an energy supplier who fulfils their exact needs. Businesses have become more conscious of their overheads and are looking to money saving sites to get a personalised deal. So, we have come up with an efficient way to connect you to your customers, by providing sufficient information to make an informed decision of how they could benefit from switching to you. This allows you as the supplier to enhance recognition in the market, receive a better reputation and gain new customers switching to your services every day from a variety of different areas all over the UK. As a result, you will be following regulations by allowing your pricing to be transparent within the market.</p>
                    <p>By using our platform, you will be utilising a free sales channel to a wider audience and gain an increase of tariff applications on top of your direct sales channel. Since being one of the leading energy software businesses in the SME market we have a direct online process for you to present and receive applications, allowing you to be in complete control of what type of businesses can take a tariff, the terms and conditions they need to follow and much more. Then once we receive an application it is immediately sent off to you for approval.  </p>
                  </div>
                </div> <!-- /. row -->

                <div id="tabs-container" class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs" id="pills-tab" role="tablist">
                            <li class="nav-item active">
                                <a class="nav-link" id=visibility-tab" data-toggle="pill" href="#visibility" role="tab" aria-controls="visibility" aria-selected="true"><span class="tab-label">Visibility</span> <i class="fas fa-eye fa-2x"></i> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="accessibility-tab" data-toggle="pill" href="#accessibility" role="tab" aria-controls="accessibility" aria-selected="false"><span class="tab-label">Accessibility</span> <i class="fas fa-universal-access fa-2x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="reinforcement-tab" data-toggle="pill" href="#reinforcement" role="tab" aria-controls="reinforcement" aria-selected="false"><span class="tab-label">Reinforcement</span> <i class="fas fa-arrows-alt fa-2x"></i></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active" id="visibility" role="tabpanel" aria-labelledby="pills-home-tab"><h4 class="d-md-none">Visibility</h4>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Main Benefit</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>Since having the most innovative software in the market we have received hosting partnerships from some of the biggest names in the comparative industry.  So, by joining us will make your tariffs visible on some of the biggest website names.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Added Bonus</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>100’s of affiliate partners</li>
                                                <li>Affiliate programme expanding daily</li>
                                                <li>Vast visibility from various demographics and locations</li>
                                                <li>Complimentary tariff marketing with advanced conversion rates</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane" id="accessibility" role="tabpanel" aria-labelledby="pills-contact-tab"><h4 class="d-md-none">Accessibility</h4>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Main Benefit</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>By hosting your tariff options onto our platform, it grants you direct access to the switching market. Where companies are actively looking to get a new energy supplier. Giving you a bigger opportunity to get a higher increase of new customers.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Added Bonus</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Promotion of business and tariff</li>
                                                <li>Awareness to your business and ethos creating loyalty</li>
                                                <li>Availability </li>
                                                <li>Cheapest commission</li>
                                                <li>Little hassle</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane" id="reinforcement" role="tabpanel" aria-labelledby="pills-profile-tab"><h4 class="d-md-none">Refinforcement</h4>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Main Benefit</strong></h4>
                                        <div class="half-tab-container match">
                                            <p>Businesses are more and more concerned to get a better deal as it could result in the difference between making or breaking their year. Allowing the businesses to identify for themselves the most suited deal for them makes a high-level decision making a lot quicker and easier for them to choose. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4><strong>Added Bonus</strong></h4>
                                        <div class="half-tab-container half-tab-container-right match">
                                            <ul>
                                                <li>Review, compare and switch</li>
                                                <li>Customer satisfaction</li>
                                                <li>Improved image</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> <!-- /. col -->
                </div> <!-- /. row -->

            </div>
        </section>
    </div>
</div>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js-2014/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="js/bootstrap.js"></script>
<script src="js/hoe.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
<script>
    $(function() {
        $('.match').matchHeight();
    });
</script>
</body>

</html>

